<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ContactList.Program">
    <Position X="37.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAgAAAAAAAAAIAAAAAAAABAEAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContactList.Contacts" Collapsed="true">
    <Position X="40.75" Y="15.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIEAAACAAAAAEAAEAAAIAAAAQAAAAAAAAAAAAAAk=</HashCode>
      <FileName>Contacts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>